YEAR_OF_BIRTH=9999
MY_DOMAIN=myapp.com
MY_EMAIL=me@example.com
REVALIDATE_SECRET=secret
NEXT_PUBLIC_API_URL=http://127.0.0.1:3000
NEXT_PUBLIC_DASHBOARD_URL=http://localhost:5173
NEXT_PUBLIC_CV_LINK=https://google.com

SPOTIFY_CLIENT_ID=client-id
SPOTIFY_CLIENT_SECRET=client-secret
SPOTIFY_REFRESH_TOKEN=refresh-token
